ACTIVATION_TOKEN_SECRET = 4/0AWtgzh4bxn013esJECRSj9pJU7BlJHuy0ZYiOLJQK8tKuv5u8J4vR5d_n-eLyM7_6AqUOg

ACCESS_TOKEN_SECRET = ya29.a0AVvZVsqSPF2dVkMCiJCmQz1UJqfJ0zRqV8Ni-GV7NeGdEVfMi1KF5S1GPv1e6QKExliE97F9SEuxf-aQUEHjoA-gZNaMLMhvxj3f95sOxKV9fgezkhu3YSQruNo46_Yiios8EF5XJ5FoJob2Pu6msc_fK5L2aCgYKAWISARESFQGbdwaI-ASG0A4QBjglFjqQhSKRRA0163

REFRESH_TOKEN_SECRET = 1//04MeOkpVhsMafCgYIARAAGAQSNwF-L9IrFjv3Uz4DVxdQ4CxnvIycI7wPsv-xB1aYMWSfD2R4pE-8q4E5Eh853c3jdbd6F3p9a4c
